<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-jira/src/html/encode.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-jira/src/html/</a> encode.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>150/154</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>60/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>147/151</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">161×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">356×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">170×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">148×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">106×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">98×</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">236×</span>
<span class="cline-any cline-yes">348×</span>
<span class="cline-any cline-yes">236×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">70×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {
  Fragment,
  Node as PMNode,
} from '@atlaskit/editor-core';
&nbsp;
import {
  JIRASchema,
  isSchemaWithBlockQuotes,
  isSchemaWithCodeBlock,
  isSchemaWithLists,
  isSchemaWithMentions,
} from '../schema';
&nbsp;
export interface JIRACustomEncoders {
  mention?: (userId: string) =&gt; string;
}
&nbsp;
export default function encode(node: PMNode, schema: JIRASchema, customEncoders: JIRACustomEncoders = {}) {
  const doc = makeDocument();
  doc.body.appendChild(encodeFragment(node.content));
  const html = doc.body.innerHTML;
&nbsp;
  // JIRA encodes empty documents as an empty string
  if (html === '&lt;p&gt;&lt;/p&gt;') {
    return '';
  }
&nbsp;
  // Normalise to XHTML style self closing tags.
  return html
    .replace(/&lt;br&gt;&lt;\/br&gt;/g, '&lt;br /&gt;')
    .replace(/&lt;br&gt;/g, '&lt;br /&gt;')
    .replace(/&lt;hr&gt;&lt;\/hr&gt;/g, '&lt;hr /&gt;')
    .replace(/&lt;hr&gt;/g, '&lt;hr /&gt;');
&nbsp;
  function encodeNode(node: PMNode): DocumentFragment | Text | HTMLElement {
    const {
      blockquote,
      bulletList,
      codeBlock,
      hardBreak,
      heading,
      listItem,
      mention,
      orderedList,
      paragraph,
      rule,
    } = schema.nodes;
&nbsp;
    if (node.isText) {
      return encodeText(node);
    } else if (node.type === heading) {
      return encodeHeading(node);
    } else if (node.type === rule) {
      return encodeHorizontalRule();
    } else if (node.type === paragraph) {
      return encodeParagraph(node);
    } else if (node.type === hardBreak) {
      return encodeHardBreak();
    }
&nbsp;
    if (isSchemaWithLists(schema)) {
      if (node.type === bulletList) {
        return encodeBulletList(node);
      } else if (node.type === orderedList) {
        return encodeOrderedList(node);
      } else if (node.type === listItem) {
        return encodeListItem(node);
      }
    }
&nbsp;
    if (isSchemaWithMentions(schema) &amp;&amp; node.type === mention) {
      return encodeMention(node, customEncoders.mention);
    }
&nbsp;
    if (isSchemaWithCodeBlock(schema) &amp;&amp; node.type === codeBlock) {
      return encodeCodeBlock(node);
    }
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (isSchemaWithBlockQuotes(schema) &amp;&amp; node.type === blockquote) {
      return encodeBlockQuote(node);
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    throw new Error(`Unexpected node '${(node as any).type.name}' for HTML encoding`);</span>
  }
&nbsp;
  function makeDocument() {
    const doc = document.implementation.createHTMLDocument('');
    doc.body = doc.createElement('body');
    doc.documentElement.appendChild(doc.body);
    return doc;
  }
&nbsp;
  function encodeFragment(fragment: Fragment) {
    const documentFragment = doc.createDocumentFragment();
    fragment.forEach(node =&gt; documentFragment.appendChild(encodeNode(node)!));
    return documentFragment;
  }
&nbsp;
  function encodeHeading(node: PMNode) {
    function anchorNameEncode(name: string) {
      const noSpaces = name.replace(/ /g, '');
      const uriEncoded = encodeURIComponent(noSpaces);
      const specialsEncoded = uriEncoded
        .replace(/[!'()*]/g, c =&gt; ('%' + c.charCodeAt(0).toString(16)));
      return specialsEncoded;
    }
&nbsp;
    const elem = doc.createElement(`h${node.attrs.level}`);
    const anchor = doc.createElement('a');
    anchor.setAttribute('name', anchorNameEncode(node.textContent));
    elem.appendChild(anchor);
    elem.appendChild(encodeFragment(node.content));
    return elem;
  }
&nbsp;
  function encodeParagraph(node: PMNode) {
    const elem = doc.createElement('p');
    elem.appendChild(encodeFragment(node.content));
    return elem;
  }
&nbsp;
  function encodeText(node: PMNode) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (node.text) {
      const root = doc.createDocumentFragment();
      let elem = root as Node;
      const {
        code,
        em,
        link,
        mentionQuery,
        strike,
        strong,
        subsup,
        underline,
      } = schema.marks;
&nbsp;
      for (const mark of node.marks) {
        switch (mark.type) {
          case strong:
            elem = elem.appendChild(doc.createElement('b'));
            break;
          case em:
            elem = elem.appendChild(doc.createElement('em'));
            break;
          case code:
            elem = elem.appendChild(doc.createElement('tt'));
            break;
          case strike:
            elem = elem.appendChild(doc.createElement('del'));
            break;
          case underline:
            elem = elem.appendChild(doc.createElement('ins'));
            break;
          case subsup:
            elem = elem.appendChild(doc.createElement(mark.attrs['type']));
            break;
          case link:
            const linkElem = doc.createElement('a');
            const href = mark.attrs['href'];
&nbsp;
            // Handle external links e.g. links which start with http://, https://, ftp://, //
            if (href.match(/\w+:\/\//) || href.match(/^\/\//) || href.match('mailto:')) {
              linkElem.setAttribute('class', 'external-link');
              linkElem.setAttribute('href', href);
              linkElem.setAttribute('rel', 'nofollow');
            } else {
              linkElem.setAttribute('href', href);
            }
&nbsp;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (mark.attrs['title']) {
<span class="cstat-no" title="statement not covered" >              linkElem.setAttribute('title', mark.attrs['title']);</span>
            }
&nbsp;
            elem = elem.appendChild(linkElem);
            break;
          case mentionQuery:
            break;
<span class="branch-8 cbranch-no" title="branch not covered" >          default:</span>
<span class="cstat-no" title="statement not covered" >            throw new Error(`Unable to encode mark '${mark.type.name}'`);</span>
        }
      }
&nbsp;
      elem.textContent = node.text;
      return root;
    } else {
<span class="cstat-no" title="statement not covered" >      return doc.createTextNode('');</span>
    }
  }
&nbsp;
  function encodeHardBreak() {
    return doc.createElement('br');
  }
&nbsp;
  function encodeHorizontalRule() {
    return doc.createElement('hr');
  }
&nbsp;
  function encodeBulletList(node: PMNode) {
    const elem = doc.createElement('ul');
    elem.setAttribute('class', 'alternate');
    elem.setAttribute('type', 'disc');
    elem.appendChild(encodeFragment(node.content));
    for (let index = 0; index &lt; elem.childElementCount; index++) {
      elem.children[index].setAttribute('data-parent', 'ul');
    }
&nbsp;
    return elem;
  }
&nbsp;
  function encodeOrderedList(node: PMNode) {
    const elem = doc.createElement('ol');
    elem.appendChild(encodeFragment(node.content));
    for (let index = 0; index &lt; elem.childElementCount; index++) {
      elem.children[index].setAttribute('data-parent', 'ol');
    }
    return elem;
  }
&nbsp;
  function encodeListItem(node: PMNode) {
    const elem = doc.createElement('li');
    <span class="missing-if-branch" title="else path not taken" >E</span>if (node.content.childCount) {
      node.content.forEach(childNode =&gt; {
        if (childNode.type === schema.nodes.bulletList || childNode.type === schema.nodes.orderedList) {
          const list = encodeNode(childNode)!;
&nbsp;
          /**
           * Changing type for nested list:
           *
           * Second level -&gt; circle
           * Third and deeper -&gt; square
           */
          if (list instanceof HTMLElement &amp;&amp; list.tagName === 'UL') {
            list.setAttribute('type', 'circle');
&nbsp;
            [].forEach.call(list.querySelectorAll('ul'), ul =&gt; {
              ul.setAttribute('type', 'square');
            });
          }
&nbsp;
          elem.appendChild(list);
        } else {
          // Strip the paragraph node from the list item.
          elem.appendChild(encodeFragment((childNode as PMNode).content));
        }
      });
    }
    return elem;
  }
&nbsp;
  function encodeMention(node: PMNode, encoder?: (userId: string) =&gt; string) {
    const elem = doc.createElement('a');
    elem.setAttribute('class', 'user-hover');
    elem.setAttribute('href', encoder ? encoder(node.attrs.id) : <span class="branch-1 cbranch-no" title="branch not covered" >node.attrs.id)</span>;
    elem.setAttribute('rel', node.attrs.id);
    elem.innerText = node.attrs.displayName;
    return elem;
  }
&nbsp;
  function encodeCodeBlock(node: PMNode) {
    const elem = doc.createElement('div');
    elem.setAttribute('class', 'code panel');
&nbsp;
    const content = doc.createElement('div');
    content.setAttribute('class', 'codeContent panelContent');
&nbsp;
    const pre = doc.createElement('pre');
    // java is default language for JIRA
    pre.setAttribute('class', `code-${(node.attrs.language || 'java').toLocaleLowerCase()}`);
    pre.appendChild(encodeFragment(node.content));
&nbsp;
    content.appendChild(pre);
    elem.appendChild(content);
&nbsp;
    return elem;
  }
&nbsp;
  function encodeBlockQuote(node: PMNode) {
    const elem = doc.createElement('blockquote');
    elem.appendChild(encodeFragment(node.content));
    return elem;
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
