<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mention/src/api/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> mention/src/api/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>225/267</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.96% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>77/107</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>58/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.81% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>207/247</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="MentionResource.ts"><a href="MentionResource.ts.html">MentionResource.ts</a></td>
	<td data-value="76.03" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 76%;"></div><div class="cover-empty" style="width:24%;"></div></div></td>
	<td data-value="76.03" class="pct medium">76.03%</td>
	<td data-value="146" class="abs medium">111/146</td>
	<td data-value="59.02" class="pct medium">59.02%</td>
	<td data-value="61" class="abs medium">36/61</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="34" class="abs medium">26/34</td>
	<td data-value="76.09" class="pct medium">76.09%</td>
	<td data-value="138" class="abs medium">105/138</td>
	</tr>

<tr>
	<td class="file high" data-value="PresenceResource.ts"><a href="PresenceResource.ts.html">PresenceResource.ts</a></td>
	<td data-value="94.21" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.21" class="pct high">94.21%</td>
	<td data-value="121" class="abs high">114/121</td>
	<td data-value="89.13" class="pct high">89.13%</td>
	<td data-value="46" class="abs high">41/46</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="34" class="abs high">32/34</td>
	<td data-value="93.58" class="pct high">93.58%</td>
	<td data-value="109" class="abs high">102/109</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
