<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/clear-formatting/commands.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/clear-formatting/</a> commands.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.85% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.34% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>50/53</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EditorState, Fragment, liftTarget, TextSelection, Transaction, ReplaceAroundStep, NodeRange, Slice, Node } from '../../prosemirror';
import { Command } from '../../commands';
&nbsp;
export function clearFormatting(markTypes: Array&lt;string&gt;): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    let { tr } = state;
    const { from, to } = state.selection;
    const { paragraph } = state.schema.nodes;
    markTypes.forEach(mark =&gt; tr.removeMark(from, to, state.schema.marks[mark]));
    tr.setStoredMarks([]);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (paragraph) {
      tr.setBlockType(from, to, paragraph);
      tr = liftAllNodes(state, tr);
    }
    dispatch(tr);
    return true;
  };
}
&nbsp;
function liftAllNodes(state: EditorState&lt;any&gt;, tr: Transaction): Transaction {
  const { paragraph, listItem } = state.schema.nodes;
  const { from, to } = state.selection;
  tr.doc.nodesBetween(from, to, (node, pos) =&gt; {
    if (node.type === paragraph) {
      const start = tr.doc.resolve(tr.mapping.map(pos));
      const end = tr.doc.resolve(tr.mapping.map(pos + node.textContent.length));
      if (start.depth &gt; 0) {
        const range = start.blockRange(end)!;
        tr.lift(range, liftTarget(range)!);
      }
    } else if (node.type === listItem &amp;&amp; node.childCount &gt; 1) {
      tr = liftSubList(state, node, pos, tr);
    }
  });
  return tr;
}
&nbsp;
function liftSubList(state: EditorState&lt;any&gt;, listNode: Node, listPos: number, tr: Transaction): Transaction {
  const { text, bulletList, orderedList } = state.schema.nodes;
  listNode.descendants((node, pos) =&gt; {
    if (node.type === bulletList || node.type === orderedList) {
      let startPos;
      let endPos;
      node.descendants((child, childPos) =&gt; {
        if (child.type === text) {
          if (!startPos) {
            startPos = listPos + pos + childPos;
          }
          <span class="missing-if-branch" title="else path not taken" >E</span>if (child.textContent &amp;&amp; child.textContent.length &gt; 0) {
            endPos = listPos + pos + childPos + child.textContent.length;
          } else {
<span class="cstat-no" title="statement not covered" >            endPos = listPos + pos + childPos + 1;</span>
          }
        }
      });
      const selectionStart = state.selection.$from.pos;
      const startLocation = startPos &gt; selectionStart ? <span class="branch-0 cbranch-no" title="branch not covered" >startPos </span>: selectionStart;
      const start = tr.doc.resolve(tr.mapping.map(startLocation));
      const end = tr.doc.resolve(tr.mapping.map(endPos));
      const sel = new TextSelection(start, end);
      tr = liftListItem(state, sel, tr);
    }
  });
  return tr;
}
&nbsp;
function liftListItem(state: EditorState&lt;any&gt;, selection, tr: Transaction): Transaction {
  let {$from, $to} = selection;
  const tf = tr.doc.resolve(tr.mapping.map(state.selection.$from.pos));
  const nodeType = state.schema.nodes.listItem;
  let range = $from.blockRange($to, node =&gt; node.childCount &amp;&amp; node.firstChild.type === nodeType);
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!range || range.depth &lt; 2 || $from.node(range.depth - 1).type !== nodeType) { <span class="cstat-no" title="statement not covered" >return tr; </span>}
  let end = range.end;
  let endOfList = $to.end(range.depth);
  <span class="missing-if-branch" title="if path not taken" >I</span>if (end &lt; endOfList) {
<span class="cstat-no" title="statement not covered" >    tr.step(</span>
      new ReplaceAroundStep(
        end - 1,
        endOfList,
        end,
        endOfList,
        new Slice(Fragment.from(nodeType.create(null, range.parent.copy())), 1, 0),
        1,
        true
      )
    );
<span class="cstat-no" title="statement not covered" >    range = new NodeRange(tr.doc.resolveNoCache(tf.pos), tr.doc.resolveNoCache(endOfList), range.depth);</span>
  }
  return tr.lift(range, liftTarget(range)!).scrollIntoView();
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
