<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ak-editor-icon v2.1.2</title>
  <meta name="description" content="">

  
  <script src="/atlaskit/registry/js/polyfill.min.js?t=2016-11-0402:38:33"></script>
  <script src="/atlaskit/registry/js/scripts.min.js?t=2016-11-0402:38:33"></script>
  <link rel="stylesheet" href="/atlaskit/registry/css/main.css?t=2016-11-0402:38:33">
  <link rel="canonical" href="https://aui-cdn.atlassian.com/atlaskit/registry/ak-editor-icon/2.1.2/">
  <link rel="alternate" type="application/rss+xml" title="AtlasKit" href="https://aui-cdn.atlassian.com/atlaskit/registry/feed.xml">

  <!-- For relative time display. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
</head>


  <body >
    <ak-page layout="fixed" navigation-open>
      

<ak-navigation
    open
    slot="navigation"
    container-logo="https://s3.amazonaws.com/uploads.hipchat.com/10804/576067/VtJT4vjBKJXG5GI/Group%204.png"
    container-name="AtlasKit Registry"
    container-href="/atlaskit/registry/index.html"
>
	<ak-icon-atlassian slot="global-home"></ak-icon-atlassian>
    
        <ak-navigation-link
          href="/atlaskit/registry/index.html"
          
        >
          <ak-icon-dashboard slot="icon"></ak-icon-dashboard>
          Components
        </ak-navigation-link>
    
        <ak-navigation-link
          href="/atlaskit/registry/metrics.html"
          
        >
          <ak-icon-bitbucket-repos slot="icon"></ak-icon-bitbucket-repos>
          Metrics
        </ak-navigation-link>
    
        <ak-navigation-link
          href="/atlaskit/registry/dependencies.html"
          
        >
          <ak-icon-bitbucket-branches slot="icon"></ak-icon-bitbucket-branches>
          Dependencies
        </ak-navigation-link>
    
        <ak-navigation-link
          href="https://bitbucket.org/atlassian/atlaskit"
          
        >
          <ak-icon-bitbucket-logo slot="icon"></ak-icon-bitbucket-logo>
          Bitbucket repo
        </ak-navigation-link>
    
        <ak-navigation-link
          href="https://ecosystem.atlassian.net/projects/AK/"
          
        >
          <ak-icon-feedback slot="icon"></ak-icon-feedback>
          AtlasKit JIRA
        </ak-navigation-link>
    

</ak-navigation>

      <div class="container" style="padding: 20px 0;">
  <h2>
    
      ak-editor-icon
    
    
    <ak-dropdown style="font-size: 14px;">
      <ak-dropdown-trigger-button slot="trigger">2.1.2</ak-dropdown-trigger-button>
      <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/latest/index.html" checked>
        Latest
        <ak-lozenge appearance="success">Published</ak-lozenge>
      </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.5.0/index.html">
            2.5.0
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.4.4/index.html">
            2.4.4
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.4.3/index.html">
            2.4.3
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.4.2/index.html">
            2.4.2
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.4.1/index.html">
            2.4.1
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.3.0/index.html">
            2.3.0
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.2.0/index.html">
            2.2.0
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.1.2/index.html">
            2.1.2
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.1.1/index.html">
            2.1.1
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.1.0/index.html">
            2.1.0
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/2.0.1/index.html">
            2.0.1
            
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
          </ak-dropdown-item>
      
          <ak-dropdown-item href="/atlaskit/registry/ak-editor-icon/1.0.0/index.html">
            1.0.0
            
          </ak-dropdown-item>
      
    </ak-dropdown>
    
  </h2>
  
  



<div>
  <h3 style="display: inline">Component info</h3>
  <atlaskit-registry-playground style="float: right" pkg="ak-editor-icon" version="2.1.2"></atlaskit-registry-playground>
</div>
<div class="row">
  <div class="col-5">
    <dl>
        <dt>NPM install</dt>
        <dd>
            
                <code>npm install ak-editor-icon@2.1.2 --save</code>
            
        </dd>
        <dt>Documentation</dt>
        <dd>
            
                <a href="https://www.npmjs.com/package/ak-editor-icon">Docs on NPM</a>
            
        </dd>
        <dt>This version</dt>
        <dd>
            
                <a href="https://npmjs.com/package/ak-editor-icon">2.1.2</a>
                (<span data-fixed-date="2016-08-25T08:43:56.881Z">2 months ago</span>)
                <ak-lozenge appearance="success">Published</ak-lozenge>
            
        </dd>
        <dt>Release notes</dt>
        <dd>
            
                <a href="#release-notes">Changelog</a>
            
        </dd>
        <dt>Latest on npm</dt>
        <dd>
            
                <a href="https://npmjs.com/package/ak-editor-icon">
                    2.5.0
                </a>
                (<span data-fixed-date="2016-10-19T02:48:09.385Z">2 weeks ago</span>)
                <ak-lozenge appearance="success">Latest</ak-lozenge>
            
        </dd>
        <dt>Source code</dt>
        <dd>
            <a href="https://bitbucket.org/atlassian/atlaskit/src/master/packages/ak-editor-icon">Bitbucket</a>
        </dd>
        <dt>Bundle</dt>
        <dd>
            
                <a href="https://unpkg.com/ak-editor-icon@2.1.2/dist/">unpkg dist</a>
            
        </dd>
    </dl>
  </div>
  <div class="col-5">
    <dl>
        <dt>CSS size</dt>
        <dd>
            149 bytes (163 bytes gzipped)
        </dd>
        <dt>CSS counts</dt>
        <dd>
            3 rules, 3 selectors, 0 declarations
        </dd>
        <dt>CSS specificity</dt>
        <dd>
            5.50 avg, 10 max
        </dd>
        <dt>JS size</dt>
        <dd>
            1494 characters
        </dd>
        <dt>AtlasKit deps</dt>
        <dd>
            
                
                
                
            
        </dd>
        <dt>Other deps</dt>
        <dd>
            
                
                
                
                    
                    <a href="https://npmjs.org/packages/skatejs">skatejs@^1.2.2</a>
                
            
        </dd>
    </dl>
  </div>
</div>

<h3 style="padding-top: 80px;">Storybook (<a href="https://aui-cdn.atlassian.com/atlaskit/stories/ak-editor-icon/2.1.2/" target="_blank">this version</a>)</h3>
<p>
    <iframe style="width: 100%; min-height: 600px; border: 1px solid #DDD;" src="https://aui-cdn.atlassian.com/atlaskit/stories/ak-editor-icon/2.1.2/"></iframe>
</p>

    <h3 id="release-notes" style="padding-top: 80px;">Release notes (<a href="https://unpkg.com/ak-editor-icon@2.1.2/CHANGELOG.md" target="_blank">raw markdown</a>)</h3>
    <p>
        <iframe style="width: 100%; min-height: 600px; border: 1px solid #DDD;"
            src="https://markdown-renderer-27442.firebaseapp.com/?url=https://unpkg.com/ak-editor-icon@2.1.2/CHANGELOG.md&stylesheet=https://aui-cdn.atlassian.com/atlaskit/registry/css/main.css?t="></iframe>
    </p>


  <div class="container" style="padding-top: 20px; padding-bottom: 20px; color: #999;">
  <section class="footer-body">
    <div class="row">
      <div class="col-10">
        <p>
          Generated <span data-fixed-date="2016-11-04T02:38:33Z">on Fri Nov  4 02:38:33 2016</span> &bull;
          <a href="http://www.atlassian.com/" target="_blank">Atlassian</a> &bull;
          <a href="/atlaskit/registry/api/full.json">API data</a>
        </p>
      </div>
    </div>
  </section>
</div>

<script>
  $('[data-fixed-date]').each(function() {
      var $el = $(this);
      var fixedDate = $el.attr('data-fixed-date');
      $el.text( moment(fixedDate).fromNow() );
  });
</script>

</div>

    </ak-page>
  </body>

</html>
