<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/block-type/keymap.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/block-type/</a> keymap.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-yes">1539×</span>
<span class="cline-any cline-yes">1369×</span>
<span class="cline-any cline-yes">1369×</span>
<span class="cline-any cline-yes">1369×</span>
<span class="cline-any cline-yes">1369×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">171×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1540×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EditorView, keydownHandler } from '../../prosemirror';
import * as keymaps from '../../keymaps';
import * as commands from '../../commands';
import { trackAndInvoke } from '../../analytics';
import { ALL_BLOCK_TYPES } from './types';
import { redo, undo } from '../../prosemirror/prosemirror-history';
import { BlockTypeState } from './';
&nbsp;
export function keymapHandler(view: EditorView, pluginState: BlockTypeState): Function {
  const list = {};
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.insertNewLine.common!, trackAndInvoke('atlassian.editor.newline.keyboard', commands.insertNewLine()), list);
  keymaps.bindKeymapWithCommand(keymaps.moveUp.common!, trackAndInvoke('atlassian.editor.moveup.keyboard', commands.createNewParagraphAbove(view)), list);
  keymaps.bindKeymapWithCommand(keymaps.moveDown.common!, trackAndInvoke('atlassian.editor.movedown.keyboard', commands.createNewParagraphBelow(view)), list);
  keymaps.bindKeymapWithCommand(keymaps.createCodeBlock.common!, trackAndInvoke(analyticsEventName('codeblock', 'autoformatting'), commands.createCodeBlockFromFenceFormat()), list);
  keymaps.bindKeymapWithCommand(keymaps.findKeyMapForBrowser(keymaps.redo)!, trackAndInvoke('atlassian.editor.undo.keyboard', redo), list);
  keymaps.bindKeymapWithCommand(keymaps.undo.common!, trackAndInvoke('atlassian.editor.undo.keyboard', undo), list);
  keymaps.bindKeymapWithCommand(keymaps.findKeyMapForBrowser(keymaps.redoBarred)!, commands.preventDefault(), list);
&nbsp;
  const nodes = view.state.schema.nodes;
&nbsp;
  ALL_BLOCK_TYPES.forEach((blockType) =&gt; {
    if (nodes[blockType.nodeName]) {
      const shortcut = keymaps.findShortcutByDescription(blockType.title);
      <span class="missing-if-branch" title="else path not taken" >E</span>if (shortcut) {
        const eventName = analyticsEventName(blockType.name, 'keyboard');
        keymaps.bindKeymapWithCommand(shortcut, trackAndInvoke(eventName, () =&gt; pluginState.toggleBlockType(blockType.name, view)), list);
      }
    }
  });
&nbsp;
  return keydownHandler(list);
}
&nbsp;
function analyticsEventName(blockTypeName: string, eventSource: string): string {
  return `atlassian.editor.format.${blockTypeName}.${eventSource}`;
}
&nbsp;
export default keymapHandler;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
