<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/block-type/transform-to-code-block.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/block-type/</a> transform-to-code-block.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>56/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>53/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Transaction, EditorState, RemoveMarkStep, ReplaceStep, Slice, Step } from '../../prosemirror';
import { createSliceWithContent } from '../../utils';
&nbsp;
export default function transformToCodeBlock(state: EditorState&lt;any&gt;<span class="fstat-no" title="function not covered" >): void {</span>
<span class="cstat-no" title="statement not covered" >  if (!isConvertableToCodeBlock(state)) {</span>
<span class="cstat-no" title="statement not covered" >    return;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  transformToCodeBlockAction(state).scrollIntoView();</span>
}
&nbsp;
export function transformToCodeBlockAction(state: EditorState&lt;any&gt;, attrs?: any): Transaction {
  const { $from } = state.selection;
  const codeBlock = state.schema.nodes.codeBlock;
&nbsp;
  const where = $from.before($from.depth);
  const tr = clearMarkupFor(state, where);
  return mergeContent(tr, state)
    .setNodeType(where, codeBlock, attrs);
}
&nbsp;
export function isConvertableToCodeBlock(state: EditorState&lt;any&gt;): boolean {
  // Before a document is loaded, there is no selection.
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!state.selection) {
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  const { $from } = state.selection;
  const node = $from.parent;
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!node.isTextblock || node.type === state.schema.nodes.codeBlock) {
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  const parentDepth = $from.depth - 1;
  const parentNode = $from.node(parentDepth);
  const index = $from.index(parentDepth);
&nbsp;
  return parentNode.canReplaceWith(index, index + 1, state.schema.nodes.codeBlock);
}
&nbsp;
function clearMarkupFor(state: EditorState&lt;any&gt;, pos: number): Transaction {
  const tr = state.tr;
  const node = tr.doc.nodeAt(pos)!;
  let match = state.schema.nodes.codeBlock.contentExpr.start();
  const delSteps: Step[] = [];
&nbsp;
  for (let i = 0, cur = pos + 1; i &lt; node.childCount; i++) {
    const child = node.child(i);
    const end = cur + child.nodeSize;
&nbsp;
    const allowed = match.matchType(child.type, child.attrs);
    if (!allowed) {
      if (child.type === state.schema.nodes.mention) {
        const content = child.attrs['text'];
        delSteps.push(new ReplaceStep(cur, end, createSliceWithContent(content, state), false));
      } else if (child.type === state.schema.nodes.rule || child.type === state.schema.nodes.hardBreak) {
        const content = '\n';
        delSteps.push(new ReplaceStep(cur, end, createSliceWithContent(content, state), false));
      } else {
        delSteps.push(new ReplaceStep(cur, end, Slice.empty, false));
      }
    } else {
      match = allowed;
      for (let j = 0; j &lt; child.marks.length; j++) {
<span class="cstat-no" title="statement not covered" >        if (!match.allowsMark(child.marks[j])) {</span>
<span class="cstat-no" title="statement not covered" >          tr.step(new RemoveMarkStep(cur, end, child.marks[j]));</span>
        }
      }
    }
    cur = end;
  }
&nbsp;
  for (let i = delSteps.length - 1; i &gt;= 0; i--) {
    tr.step(delSteps[i]);
  }
&nbsp;
  return tr;
}
&nbsp;
function mergeContent(tr: Transaction, state: EditorState&lt;any&gt;) {
  const { from, to, empty } = tr.selection;
  if (empty) {
    return tr;
  }
  let textContent = '';
  tr.doc.nodesBetween(from, to, (node, pos) =&gt; {
    if (node.isTextblock &amp;&amp; node.textContent) {
      if (textContent.length &gt; 0) {
        textContent += '\n';
      }
      textContent += node.textContent;
    }
  });
  <span class="missing-if-branch" title="else path not taken" >E</span>if (textContent.length &gt; 0) {
    const textNode = state.schema.text(textContent);
    tr.replaceSelectionWith(textNode);
  }
  return tr;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
