<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/clear-formatting/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/clear-formatting/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>115/116</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>22/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>87/88</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import * as chai from 'chai';
&nbsp;
import { browser } from '../../../src/prosemirror';
import clearFormattingPlugins from '../../../src/plugins/clear-formatting';
import {
  a as link, blockquote, chaiPlugin, code_block, code, doc, em, fixtures, h1,
  li, linkable, makeEditor, ol, p, panel, sendKeyToPm, strike, strong, underline
} from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('clear-formatting', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: clearFormattingPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  describe('formattingIsPresent', () =&gt; {
    it('should be true if some marks are present', () =&gt; {
      const { pluginState } = editor(doc(p(strong('t{&lt;ex&gt;}t'))));
      expect(pluginState.formattingIsPresent).to.be.true;
    });
&nbsp;
    it('should be true if code blocks is present', () =&gt; {
      const { pluginState } = editor(doc(p('paragraph'), code_block({ language: 'java' })('code{&lt;&gt;}Block')));
      expect(pluginState.formattingIsPresent).to.be.true;
    });
&nbsp;
    it('should be false if no marks are present', () =&gt; {
      const { pluginState } = editor(doc(p('text')));
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should be false if all present marks are cleared', () =&gt; {
      const { editorView, pluginState } = editor(doc(p(strong('{&lt;}text{&gt;}'))));
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should be false if all present blocks are cleared', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('paragraph'), code_block({ language: 'java' })('code{&lt;&gt;}Block')));
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should be false if all present marks and blocks are cleared', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('parag{&lt;raph'), code_block({ language: 'java' })('code&gt;}Block')));
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
  });
&nbsp;
  describe('clearFormatting', () =&gt; {
    [
      { nodeName: 'strong', nodeType: strong },
      { nodeName: 'italic', nodeType: em },
      { nodeName: 'underline', nodeType: underline },
      { nodeName: 'monospace', nodeType: code },
      { nodeName: 'strikeout', nodeType: strike },
    ].forEach(({ nodeName, nodeType }) =&gt; {
      it(`should clear ${nodeName} if present`, () =&gt; {
        const { editorView, pluginState } = editor(doc(p(nodeType('t{&lt;}ex{&gt;}t'))));
        expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
        pluginState.clearFormatting(editorView);
        expect(pluginState.formattingIsPresent).not.to.be.true;
      });
    });
&nbsp;
    it('should remove heading blocks if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(h1(strike('t{&lt;}ex{&gt;}t'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove panel block if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove panel block even if selection is at the end of the block', () =&gt; {
      const { editorView, pluginState } = editor(doc(panel(p('text{&lt;&gt;}'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove block-quote if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(blockquote(p('te{&lt;&gt;}xt'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove link if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('t{&lt;ex&gt;}t'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove ordered list item if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(ol(li(p('te{&lt;&gt;}xt')))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove nested ordered list item if present', () =&gt; {
      const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))), li(p('text')))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
&nbsp;
    it('should remove nested ordered list item even if sleection is on partial list', () =&gt; {
      const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')), li(p('text')))), li(p('text')))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      pluginState.clearFormatting(editorView);
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
  });
&nbsp;
  describe('keymap', () =&gt; {
    it('should clear formatting', () =&gt; {
      const { editorView, pluginState } = editor(doc(p(strong('t{&lt;}ex{&gt;}t'))));
      expect(pluginState.formattingIsPresent).to.be.true;
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (browser.mac) {
<span class="cstat-no" title="statement not covered" >        sendKeyToPm(editorView, 'Cmd-\\');</span>
      } else {
        sendKeyToPm(editorView, 'Ctrl-\\');
      }
&nbsp;
      expect(pluginState.formattingIsPresent).not.to.be.true;
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
