<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for util-data-test/src/emoji/story-data.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">util-data-test/src/emoji/</a> story-data.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.15% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { denormaliseEmojiServiceResponse, EmojiDescription, EmojiRepository, EmojiServiceResponse } from '@atlaskit/emoji';
import { mockEmojiResourceFactory, MockEmojiResource, MockEmojiResourceConfig } from './mock-emoji-resource';
&nbsp;
declare var require: {
    &lt;T&gt;(path: string): T;
};
&nbsp;
let emojisSets: Map&lt;string, EmojiDescription[]&gt;;
&nbsp;
export const getStandardEmojiData = <span class="fstat-no" title="function not covered" >(): EmojiServiceResponse =&gt; <span class="cstat-no" title="statement not covered" >require('./service-data-standard.json') as EmojiServiceResponse;</span></span>
export const getAtlassianEmojiData = <span class="fstat-no" title="function not covered" >(): EmojiServiceResponse =&gt; <span class="cstat-no" title="statement not covered" >require('./service-data-atlassian.json') as EmojiServiceResponse;</span></span>
&nbsp;
export const getAllEmojiData = <span class="fstat-no" title="function not covered" >(): EmojiServiceResponse =&gt; {</span>
  const standardEmojis = <span class="cstat-no" title="statement not covered" >getStandardEmojiData();</span>
  const atlassianEmojis = <span class="cstat-no" title="statement not covered" >getAtlassianEmojiData();</span>
  const standardSprites = <span class="cstat-no" title="statement not covered" >standardEmojis.meta &amp;&amp; standardEmojis.meta.spriteSheets || {};</span>
  const atlassianSprites = <span class="cstat-no" title="statement not covered" >atlassianEmojis.meta &amp;&amp; atlassianEmojis.meta.spriteSheets || {};</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    emojis: [
      ...standardEmojis.emojis,
      ...atlassianEmojis.emojis,
    ],
    meta: {
      spriteSheets: {
        ...standardSprites,
        ...atlassianSprites,
      },
    },
  };
};
&nbsp;
const getEmojiSet = (name: string<span class="fstat-no" title="function not covered" >): EmojiDescription[] =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!emojisSets) {</span>
    const emojis = <span class="cstat-no" title="statement not covered" >denormaliseEmojiServiceResponse(getAllEmojiData()).emojis;</span>
    const standardEmojis = <span class="cstat-no" title="statement not covered" >denormaliseEmojiServiceResponse(getStandardEmojiData()).emojis;</span>
    const atlassianEmojis = <span class="cstat-no" title="statement not covered" >denormaliseEmojiServiceResponse(getAtlassianEmojiData()).emojis;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    emojisSets = new Map&lt;string, EmojiDescription[]&gt;();</span>
<span class="cstat-no" title="statement not covered" >    emojisSets.set('all', emojis);</span>
<span class="cstat-no" title="statement not covered" >    emojisSets.set('standard', standardEmojis);</span>
<span class="cstat-no" title="statement not covered" >    emojisSets.set('atlassian', atlassianEmojis);</span>
  }
<span class="cstat-no" title="statement not covered" >  return emojisSets.get(name) || [];</span>
};
&nbsp;
export const getStandardEmojis = <span class="fstat-no" title="function not covered" >(): EmojiDescription[] =&gt; <span class="cstat-no" title="statement not covered" >getEmojiSet('standard');</span></span>
export const getAtlassianEmojis = <span class="fstat-no" title="function not covered" >(): EmojiDescription[] =&gt; <span class="cstat-no" title="statement not covered" >getEmojiSet('atlassian');</span></span>
export const getEmojis = <span class="fstat-no" title="function not covered" >(): EmojiDescription[] =&gt; <span class="cstat-no" title="statement not covered" >getEmojiSet('all');</span></span>
&nbsp;
export const lorem = `
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt,
lorem eu vestibulum sollicitudin, erat nibh ornare purus, et sollicitudin lorem
felis nec erat. Quisque quis ligula nisi. Cras nec dui vestibulum, pretium massa ut,
egestas turpis. Quisque finibus eget justo a mollis. Mauris quis varius nisl. Donec
aliquet enim vel eros suscipit porta. Vivamus quis molestie leo. In feugiat felis mi,
ac varius odio accumsan ac. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Mauris elementum mauris ac leo porta venenatis.
Integer hendrerit lacus vel faucibus sagittis. Mauris elit urna, tincidunt at aliquet
sit amet, convallis placerat diam. Mauris id aliquet elit, non posuere nibh. Curabitur
ullamcorper lectus mi, quis varius libero ultricies nec. Quisque tempus neque ligula,
a semper massa dignissim nec.
`;
&nbsp;
export const getEmojiService = <span class="fstat-no" title="function not covered" >(): EmojiRepository =&gt; <span class="cstat-no" title="statement not covered" >new EmojiRepository(getEmojis());</span></span>
&nbsp;
export const getEmojiResource = (config?: MockEmojiResourceConfig<span class="fstat-no" title="function not covered" >): Promise&lt;MockEmojiResource&gt; =&gt; <span class="cstat-no" title="statement not covered" >mockEmojiResourceFactory(getEmojiService(), config);</span></span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
