<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ak-editor-button-link v1.3.2</title>
  <meta name="description" content="Editor Button Link web component">

  
  <script src="/atlaskit/registry/js/polyfill.min.js" defer></script>
  <script src="/atlaskit/registry/js/bundle.min.js?t=2016-11-3001:43:23" defer></script>
  <link rel="canonical" href="https://aui-cdn.atlassian.com/atlaskit/registry/ak-editor-button-link/1.3.2/">
</head>

  <body>
    <ak-registry-app></ak-registry-app>
  </body>
</html>
