<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for util-data-test/test/emoji/TestDataSpec.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">util-data-test/test/emoji/</a> TestDataSpec.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/31</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
&nbsp;
import { atlassianEmojis, emojiRepository, grinEmoji, evilburnsEmoji, standardEmojis } from '../../src/emoji/test-data';
&nbsp;
describe('#test data', () =&gt; {
  it('expected standard emojis', () =&gt; {
    expect(standardEmojis.length, '80 Standard Emoji').to.equal(80);
  });
&nbsp;
  it('expected atlassian emojis', () =&gt; {
    expect(atlassianEmojis.length, '10 Atlassian Emoji').to.equal(10);
  });
&nbsp;
  it('expected grin emoji', () =&gt; {
    const emoji = grinEmoji;
    expect(emoji, 'Emoji found').to.not.equal(undefined);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (emoji) {
      expect(emoji.id, 'id').to.equal('1f601');
      expect(emoji.shortName, 'shortName').to.equal(':grin:');
    }
  });
&nbsp;
  it('expected evilburns emojis', () =&gt; {
    const emoji = evilburnsEmoji;
    expect(emoji, 'Emoji found').to.not.equal(undefined);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (emoji) {
      expect(emoji.id, 'id').to.equal('atlassian-evilburns');
      expect(emoji.shortName, 'shortName').to.equal(':evilburns:');
    }
  });
&nbsp;
  it('expected grin emoji', () =&gt; {
    const emoji = emojiRepository.findById('1f601');
    expect(emoji, 'Emoji found').to.not.equal(undefined);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (emoji) {
      expect(emoji.id, 'id').to.equal('1f601');
      expect(emoji.shortName, 'shortName').to.equal(':grin:');
    }
  });
&nbsp;
  it('expected evilburns emojis', () =&gt; {
    const emoji = emojiRepository.findById('atlassian-evilburns');
    expect(emoji, 'Emoji found').to.not.equal(undefined);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (emoji) {
      expect(emoji.id, 'id').to.equal('atlassian-evilburns');
      expect(emoji.shortName, 'shortName').to.equal(':evilburns:');
    }
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
