<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/panel/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/panel/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>141/141</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>106/106</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import * as sinon from 'sinon';
import panelPlugins from '../../../src/plugins/panel';
import { doc, panel, p, makeEditor, fixtures, createEvent } from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
describe('@atlaskit/editor-core ui/PanelPlugin', () =&gt; {
&nbsp;
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: panelPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  const event = createEvent('event');
&nbsp;
  describe('API', () =&gt; {
    it('should allow a change handler to be registered', () =&gt; {
      const { pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      pluginState.subscribe(sinon.spy());
    });
&nbsp;
    it('should get current state immediately once subscribed', () =&gt; {
      const { pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should call subscribers with argument panel state', () =&gt; {
      const { pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      expect(spy.calledWith(pluginState)).to.equal(true);
    });
&nbsp;
    it('should call subscribers when panel is clicked', () =&gt; {
      const { editorView, plugin, pluginState, sel } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      plugin.props.handleClick!(editorView, sel, event);
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('should not call subscribers when another block in editor is clicked', () =&gt; {
      const { editorView, plugin, pluginState, sel } = editor(doc(p('te{&lt;&gt;}xt'), panel(p('text'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      plugin.props.handleClick!(editorView, sel, event);
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should call subscribers when panel was focused and editor blur', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      plugin.props.onFocus!(editorView, event);
      plugin.props.onBlur!(editorView, event);
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('should not call subscribers when another block was focused and editor blur', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(p('te{&lt;&gt;}xt'), panel(p('text'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      plugin.props.onFocus!(editorView, event);
      plugin.props.onBlur!(editorView, event);
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should not call subscribers when panel received focus', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(panel(p('text'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      plugin.props.onFocus!(editorView, event);
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should be able to identify panel node', () =&gt; {
      const { pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      expect(pluginState.element).to.not.be.undefined;
    });
&nbsp;
    it('should be able to change panel type using function changeType', () =&gt; {
      const { pluginState, editorView } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      expect(pluginState.activePanelType).to.equal('info');
      expect(pluginState.element).to.not.be.undefined;
      expect(pluginState.activePanelType).to.not.be.undefined;
      pluginState.changePanelType(editorView, { panelType: 'note' });
      expect(pluginState.activePanelType).to.equal('note');
    });
&nbsp;
    it('should be able to remove panel type using function removePanelType', () =&gt; {
      const { pluginState, editorView } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      expect(pluginState.activePanelType).to.equal('info');
      pluginState.removePanelType(editorView);
      expect(pluginState.element).to.be.undefined;
    });
&nbsp;
    it('should call handlers for change in panel type', () =&gt; {
      const { pluginState, editorView } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      expect(spy.callCount).to.equal(1);
      expect(pluginState.activePanelType).to.equal('info');
      pluginState.changePanelType(editorView, { panelType: 'note' });
      expect(pluginState.activePanelType).to.equal('note');
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('shoul call handlers when panel type is removed', () =&gt; {
      const { pluginState, editorView } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
      expect(spy.callCount).to.equal(1);
      expect(pluginState.activePanelType).to.equal('info');
      pluginState.removePanelType(editorView);
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
  });
&nbsp;
  describe('toolbarVisible', () =&gt; {
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(p('te{&lt;&gt;}xt'), panel(p('text'))));
        plugin.props.onFocus!(editorView, event);
        plugin.props.onBlur!(editorView, event);
        expect(pluginState.toolbarVisible).to.not.be.true;
      });
    });
  });
&nbsp;
  describe('editorFocued', () =&gt; {
    context('when editor is focused', () =&gt; {
      it('it is true', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(p('te{&lt;&gt;}xt'), panel(p('text'))));
        plugin.props.onFocus!(editorView, event);
        expect(pluginState.editorFocused).to.be.true;
      });
    });
&nbsp;
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(p('te{&lt;&gt;}xt'), panel(p('text'))));
        plugin.props.onFocus!(editorView, event);
        plugin.props.onBlur!(editorView, event);
        expect(pluginState.editorFocused).to.not.be.true;
      });
    });
  });
&nbsp;
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
