<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/test-helper/base64fileconverter.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/src/test-helper/</a> base64fileconverter.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>46/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.05% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>32/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>43/51</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const HAS_BASE64_FILE_SUPPORT =
  typeof File !== 'undefined' &amp;&amp;
  typeof FileReader !== 'undefined' &amp;&amp;
  typeof FileList !== 'undefined' &amp;&amp;
  typeof Blob !== 'undefined';
&nbsp;
const getPasteFiles = (clipboardData: DataTransfer) =&gt; {
  if (!clipboardData) {
    return [];
  }
&nbsp;
  const items = Array.prototype.reduce.call(clipboardData.items || <span class="branch-1 cbranch-no" title="branch not covered" >[],</span> (filesArr: File[], item: DataTransferItem) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (item.kind === 'file') {
      filesArr.push(item.getAsFile() as File);
    }
&nbsp;
    return filesArr;
  }, []);
&nbsp;
  return [
    ...items,
    ...Array.prototype.slice.call(clipboardData.files || [], 0)
  ];
};
&nbsp;
export class Converter {
  HAS_BASE64_FILE_SUPPORT = HAS_BASE64_FILE_SUPPORT;
  supportedTypes: string[];
  maxFileSizeInBytes: number;
&nbsp;
  constructor(
    supportedTypes: string[],
    maxFileSizeInBytes: number
  ) {
    this.supportedTypes = supportedTypes;
    this.maxFileSizeInBytes = maxFileSizeInBytes;
  }
&nbsp;
  convert(
    files: File[],
    <span class="missing-if-branch" title="if path not taken" >I</span>fn = (base64src: string<span class="fstat-no" title="function not covered" >) =&gt; { },</span>
    <span class="missing-if-branch" title="if path not taken" >I</span>errFn = (file: File<span class="fstat-no" title="function not covered" >) =&gt; { }</span>
  ) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (files &amp;&amp; files[0]) {
      files.forEach((
        file: File
      ) =&gt; {
        const mimeType = file.type;
        if (
          file.size &gt; this.maxFileSizeInBytes ||
          !this.supportedTypes.some((fileType) =&gt; mimeType.indexOf(fileType) !== -1)
        ) {
          errFn(file);
        }
&nbsp;
        const reader = new FileReader();
        reader.onerror = (e: Event<span class="fstat-no" title="function not covered" >) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          errFn(file);</span>
        };
&nbsp;
        const onLoadBinaryString = (readerEvt<span class="fstat-no" title="function not covered" >) =&gt; {</span>
          const binarySrc: string = <span class="cstat-no" title="statement not covered" >btoa(readerEvt.target.result);</span>
<span class="cstat-no" title="statement not covered" >          fn(`data:${mimeType};base64,${binarySrc}`);</span>
        };
&nbsp;
        const onLoadDataUrl = (readerEvt<span class="fstat-no" title="function not covered" >) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          fn(readerEvt.target.result);</span>
        };
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if ('readAsDataURL' in reader) {
<span class="cstat-no" title="statement not covered" >          reader.onload = onLoadDataUrl;</span>
<span class="cstat-no" title="statement not covered" >          reader.readAsDataURL(file);</span>
        } else {
          reader.onload = onLoadBinaryString;
          reader.readAsBinaryString(file);
        }
      });
    }
  }
}
&nbsp;
export type convertedHandlerCallback = (imageAttrs: any) =&gt; void;
&nbsp;
export function dropHandler(
  converter: Converter,
  e: DragEvent,
  fn: convertedHandlerCallback
): boolean {
  if (
    !converter.HAS_BASE64_FILE_SUPPORT ||
    !(
      e.dataTransfer &amp;&amp;
      e.dataTransfer.files &amp;&amp;
      e.dataTransfer.files.length
    )
  ) {
    return false;
  }
&nbsp;
  const files = Array.prototype.slice.call(e.dataTransfer.files);
&nbsp;
  converter.convert(files, (src: string) =&gt; fn({ src }));
&nbsp;
  return true;
};
&nbsp;
export function pasteHandler(
  converter: Converter,
  e: ClipboardEvent,
  fn: convertedHandlerCallback
): boolean {
  const pastedFiles = getPasteFiles(e.clipboardData);
&nbsp;
  if (
    !converter.HAS_BASE64_FILE_SUPPORT ||
    !pastedFiles.length
  ) {
    return false;
  }
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (pastedFiles.length) {
    converter.convert(pastedFiles, (
      src: string<span class="fstat-no" title="function not covered" ></span>
    ) =&gt; { <span class="cstat-no" title="statement not covered" >fn({ src }); </span>});
&nbsp;
    return true;
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return false;</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
