<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/hyperlink/input-rule.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/hyperlink/</a> input-rule.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">334×</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { URL_REGEX, EMAIL_REGEX } from './regex';
import { Schema, inputRules, Plugin, InputRule } from '../../prosemirror';
import { analyticsService } from '../../analytics';
import { createInputRule } from '../utils';
import { normalizeUrl } from './utils';
&nbsp;
const urlAtEndOfLine = new RegExp(`${URL_REGEX.source}$`);
const emailAtEndOfLine = new RegExp(`${EMAIL_REGEX.source}$`);
&nbsp;
export function createLinkInputRule(regexp: RegExp, formatUrl: (url: string[]) =&gt; string): InputRule {
  return createInputRule(regexp, (state, match, start, end) =&gt; {
    const { schema } = state;
    const url = formatUrl(match);
    const markType = schema.mark('link', { href: url, });
&nbsp;
    analyticsService.trackEvent('atlassian.editor.format.hyperlink.autoformatting');
&nbsp;
    return state.tr.replaceWith(
      start,
      end,
      schema.text(match[1], [markType])
    );
  });
}
&nbsp;
export function inputRulePlugin(schema: Schema&lt;any, any&gt;): Plugin | undefined {
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!schema.marks.link) {
<span class="cstat-no" title="statement not covered" >    return;</span>
  }
&nbsp;
  const urlEndOfLine = createLinkInputRule(urlAtEndOfLine, match =&gt; match[3] ? match[1] : `http://${match[1]}`);
  const emailEndOfLine = createLinkInputRule(emailAtEndOfLine, match =&gt; match[1] &amp;&amp; `mailto:${match[1]}`);
&nbsp;
  // [something](link) should convert to a hyperlink
  const markdownLinkRule = createInputRule(/(^|[^!])\[(\S+)\]\((\S+)\)$/, (state, match, start, end) =&gt; {
    const { schema } = state;
    const url = normalizeUrl(match[3]);
    const markType = schema.mark('link', { href: url });
&nbsp;
    analyticsService.trackEvent('atlassian.editor.format.hyperlink.autoformatting');
&nbsp;
    return state.tr.replaceWith(
      start + match[1].length,
      end,
      schema.text(
        match[2],
        [markType]
      )
    );
  });
&nbsp;
  return inputRules({
    rules: [
      urlEndOfLine,
      emailEndOfLine,
      markdownLinkRule
    ]
  });
};
&nbsp;
export default inputRulePlugin;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
