<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/schema/nodes/code-block.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/schema/nodes/</a> code-block.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>82/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>35/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>82/82</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import { Schema, doc, text, codeBlock } from '../../../src';
import { DEFAULT_LANGUAGES } from '../../../src/ui/LanguagePicker/languageList';
import { fromHTML, toHTML } from '../../../src/test-helper';
&nbsp;
describe('@atlaskit/editor-core/schema codeBlock node', () =&gt; {
    describe('parse from html', () =&gt; {
        const schema = makeSchema();
&nbsp;
        context('parse from editor encoded HTML', () =&gt; {
            context('when language is not set', () =&gt; {
                it('converts to block code node', () =&gt; {
                    const doc = fromHTML('&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;', schema);
&nbsp;
                    expect(doc.firstChild!.type.spec).to.equal(codeBlock);
                });
&nbsp;
                it('has language attribute as null', () =&gt; {
                    const doc = fromHTML('&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;', schema);
&nbsp;
                    expect(doc.firstChild!.attrs['language']).to.eq(null);
                });
            });
&nbsp;
            context('when language is set', () =&gt; {
                it('converts to block code node', () =&gt; {
                    const doc = fromHTML('&lt;pre data-language="javascript"&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;', schema);
&nbsp;
                    expect(doc.firstChild!.type.spec).to.equal(codeBlock);
                });
                DEFAULT_LANGUAGES.forEach((language) =&gt; {
                    it(`extracts language "${language.name}" from data-language attribute`, () =&gt; {
                        const doc = fromHTML(`&lt;pre data-language='${language.name}'&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;`, schema);
&nbsp;
                        expect(doc.firstChild!.attrs['language']).to.eq(language.name);
                    });
                });
            });
&nbsp;
            it('preserves all newlines and whitespace', () =&gt; {
                const doc = fromHTML('&lt;pre&gt;&lt;span&gt;&lt;/span&gt;    bar\n       baz\n&lt;/pre&gt;', schema);
&nbsp;
                expect(doc.firstChild!.textContent).to.eq('    bar\n       baz\n');
            });
        });
&nbsp;
        context('parse from Bitbucket', () =&gt; {
            context('when language is not set', () =&gt; {
                it('converts to block code node', () =&gt; {
                    const doc = fromHTML('&lt;div class="codehilite"&gt;&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;&lt;/div&gt;', schema);
&nbsp;
                    expect(doc.firstChild!.type.spec).to.equal(codeBlock);
                });
&nbsp;
                it('has language attribute as null', () =&gt; {
                    const doc = fromHTML('&lt;div class="codehilite"&gt;&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;&lt;/div&gt;', schema);
                    const codeBlock = doc.firstChild!;
&nbsp;
                    expect(codeBlock.attrs.language).to.eq(null);
                });
            });
&nbsp;
            context('when other class similar to language is set', () =&gt; {
                it('has language attribute as null', () =&gt; {
                    const doc = fromHTML('&lt;div class="codehilite nolanguage-javascript"&gt;&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;&lt;/div&gt;', schema);
                    const codeBlock = doc.firstChild!;
&nbsp;
                    expect(codeBlock.attrs.language).to.eq(null);
                });
            });
        });
&nbsp;
        context('when language is set', () =&gt; {
            it('converts to block code node', () =&gt; {
                const doc = fromHTML('&lt;div class="codehilite language-javascript"&gt;&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;&lt;/div&gt;', schema);
&nbsp;
                expect(doc.firstChild!.type.spec).to.equal(codeBlock);
            });
&nbsp;
            DEFAULT_LANGUAGES.forEach((language) =&gt; {
                it(`extracts language attribute from class "language-${language.name}"`, () =&gt; {
                    const doc = fromHTML(`&lt;div class="codehilite language-${language.name}"&gt;&lt;pre&gt;&lt;span&gt;window.alert("hello");&lt;span&gt;&lt;/pre&gt;&lt;/div&gt;`, schema);
                    const codeBlock = doc.firstChild!;
&nbsp;
                    expect(codeBlock.attrs.language).to.eq(language.name);
                });
            });
&nbsp;
            it('removes last new line', () =&gt; {
                const doc = fromHTML('&lt;div class="codehilite"&gt;&lt;pre&gt;&lt;span&gt;hello world;&lt;span&gt;&lt;span&gt;\n&lt;\span&gt;&lt;/pre&gt;&lt;/div&gt;', schema);
&nbsp;
                expect(doc.firstChild!.textContent).to.eq('hello world;');
            });
&nbsp;
            it('preserves newlines in the middle and whitespace', () =&gt; {
                const doc = fromHTML('&lt;div class="codehilite"&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;    bar\n       baz&lt;/pre&gt;&lt;/div&gt;', schema);
&nbsp;
                expect(doc.firstChild!.textContent).to.eq('    bar\n       baz');
            });
        });
    });
&nbsp;
    describe('convert to HTML', () =&gt; {
        const schema = makeSchema();
&nbsp;
        context('when language is not set', () =&gt; {
            it('converts to pre tag', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create();
                expect(toHTML(codeBlock, schema)).to.have.string('&lt;pre');
            });
&nbsp;
            it('does not set data-language attributes', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create();
                expect(toHTML(codeBlock, schema)).to.not.have.string('data-language');
            });
        });
&nbsp;
        context('when language is set to null', () =&gt; {
            it('does not set data-language attributes', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create({ language: null });
                expect(toHTML(codeBlock, schema)).to.not.have.string('data-language');
            });
        });
&nbsp;
        context('when language is set to undefined', () =&gt; {
            it('does not set data-language attributes', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create({ language: undefined });
                expect(toHTML(codeBlock, schema)).to.not.have.string('data-language');
            });
        });
&nbsp;
        context('when language is set to a value', () =&gt; {
            it('converts to pre tag', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create({ language: 'javascript' });
                expect(toHTML(codeBlock, schema)).to.have.string('&lt;pre');
            });
&nbsp;
            it('sets data-language attributes', () =&gt; {
                const codeBlock = schema.nodes.codeBlock.create({ language: 'javascript' });
                expect(toHTML(codeBlock, schema)).to.have.string('data-language="javascript"');
            });
        });
    });
});
&nbsp;
function makeSchema () {
    const nodes = {doc, codeBlock, text};
    const marks = {};
    return new Schema&lt;typeof nodes, typeof marks&gt;({ nodes, marks });
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
