<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for emoji/test/MockEmojiResource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">emoji/test/</a> MockEmojiResource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.73% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.93% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/41</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EmojiDescription, EmojiId, OptionalEmojiDescription, SearchOptions } from '../src/types';
import { EmojiProvider } from '../src/api/EmojiResource';
import EmojiRepository, { EmojiSearchResult } from '../src/api/EmojiRepository';
import { AbstractResource } from '../src/api/SharedResources';
import debug from '../src/util/logger';
&nbsp;
export interface PromiseBuilder&lt;R&gt; {
  (result: R): Promise&lt;R&gt;;
}
&nbsp;
export interface MockEmojiResourceConfig {
  promiseBuilder?: PromiseBuilder&lt;any&gt;;
}
&nbsp;
export class MockEmojiResource extends AbstractResource&lt;string, EmojiSearchResult, any, undefined, SearchOptions&gt; implements EmojiProvider {
  private emojiRepository: EmojiRepository;
  private promiseBuilder: PromiseBuilder&lt;any&gt;;
&nbsp;
  recordedSelections: EmojiId[] = [];
&nbsp;
  constructor(emojiService: EmojiRepository, config?: MockEmojiResourceConfig) {
    super();
    this.emojiRepository = emojiService;
    this.promiseBuilder = (result) =&gt; Promise.resolve(result);
    if (config) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (config.promiseBuilder) {
        this.promiseBuilder = config.promiseBuilder;
      }
    }
  }
&nbsp;
  filter(query: string, options?: SearchOptions) {
    debug('MockEmojiResource.filter', query);
    this.promiseBuilder(this.emojiRepository.search(query, options)).then((result: EmojiSearchResult) =&gt; {
      this.notifyResult(result);
    });
  }
&nbsp;
  findByShortName(shortName: string<span class="fstat-no" title="function not covered" >): Promise&lt;OptionalEmojiDescription&gt; {</span>
    const emoji = <span class="cstat-no" title="statement not covered" >this.emojiRepository.findByShortName(shortName);</span>
<span class="cstat-no" title="statement not covered" >    debug('MockEmojiResource.findByShortcut', shortName, emoji);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(emoji);</span>
  }
&nbsp;
  findByEmojiId(emojiId: EmojiId): Promise&lt;OptionalEmojiDescription&gt; {
    const { id, shortName } = emojiId;
    if (id) {
      const emoji = this.emojiRepository.findById(id);
      debug('MockEmojiResource.findById', emojiId, emoji);
      return this.promiseBuilder(emoji);
    }
    const emoji = this.emojiRepository.findByShortName(shortName);
    debug('MockEmojiResource.findById; not id using shortName', emojiId, emoji);
    return this.promiseBuilder(emoji);
  }
&nbsp;
  findInCategory(categoryId: string): Promise&lt;EmojiDescription[]&gt; {
    const emojis = this.emojiRepository.findInCategory(categoryId);
    return this.promiseBuilder(emojis);
  }
&nbsp;
  recordSelection?(id: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;any&gt; {</span>
<span class="cstat-no" title="statement not covered" >    this.recordedSelections.push(id);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(undefined);</span>
  }
&nbsp;
  // Make public for testing
<span class="fstat-no" title="function not covered" >  notifyNotReady() {</span>
<span class="cstat-no" title="statement not covered" >    super.notifyNotReady();</span>
  }
&nbsp;
}
&nbsp;
export const mockEmojiResourceFactory = (emojiRepository: EmojiRepository, config?: MockEmojiResourceConfig, promiseBuilder?: PromiseBuilder&lt;MockEmojiResource&gt;) =&gt; {
  const mockEmojiResource = new MockEmojiResource(emojiRepository, config);
  <span class="missing-if-branch" title="if path not taken" >I</span>if (promiseBuilder) {
<span class="cstat-no" title="statement not covered" >    return promiseBuilder(mockEmojiResource);</span>
  }
  return Promise.resolve(mockEmojiResource);
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
